# ratel

./: README.md  Ratel.sln
Ratel.Test/: Ratel.Test.csproj  TestConfig.json
Ratel.Test/Helpers/: ResourcesPath.cs  TestApp.cs
Ratel.Test/Pages/: TestAppPage.cs
Ratel.Test/Tests/: BaseTest.cs  OneTimeSetup.cs  QuickStartSampleTests.cs  WebElementActionsTests.cs
Ratel.Web/: AnyWait.cs  AutomationManager.cs  BasePage.cs  BaseTestQuickStart.cs  ElementFinder.cs  IRWebDriver.cs  IRWebElement.cs  Manage.cs  NLog.config  Navigation.cs  RWait.cs  RWebDriver.cs  RWebElement.cs  RWebElementCollection.cs  Ratel.Web.csproj  SearchContext.cs  StringWaiter.cs  SwitchTo.cs  TestRunner.cs
Ratel.Web/Asserts/: AssertRWebElement.cs  AssertRWebElementCollection.cs  AssertString.cs  Be.cs  BoolAssert.cs  Conditions.cs  Have.cs  Should.cs  StringAssert.cs  StringCondition.cs  StringConditions.cs  StringExpectedConditions.cs
Ratel.Web/Attributrs/: PageUrlAttribute.cs
Ratel.Web/Extensions/: RWebElementCollectionExtensions.cs
Ratel.Web/Helpers/: And.cs  ConditionBuilder.cs  ExpressionBuilder.cs
Ratel.Web/Models/: ChromeOptionsConfig.cs  ConditionModel.cs  TestConfig.cs  UserModel.cs
Ratel.Web/RWebElementsCollections/: FilterRWebElementCollection.cs  MapRWebElementCollection.cs  RWebElementCollection.cs
Ratel.Web/Services/: TestConfigService.cs
Ratel.Web/Shoulds/: Be.cs  Have.cs  Should.cs  StringShould.cs
